{
  "name": "vibhabamba.com",
  "version": "1.0.0",
  "description": "Nothing much going on here",
  "main": "index.js",
  "dependencies": {
    "less": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zahanm/vibhabamba.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahanm/vibhabamba.com/issues"
  },
  "homepage": "https://github.com/zahanm/vibhabamba.com"
}
